<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tv_suggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Please select input is camera or image below"
        android:textColor="@color/bottom_sheet_text_color"
        />
    <androidx.camera.view.PreviewView
        android:visibility="gone"
        android:id="@+id/view_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart"/>
    <include
        android:id="@+id/select_detection_layout"
        layout="@layout/select_detection"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/bounding_box_color"
        app:layout_anchor="@+id/select_detection_layout"
        app:layout_anchorGravity="top"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>